{
  "name": "xformunit",
  "version": "0.1.0",
  "description": "unit tests for xforms",
  "main": "src/xformunit.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt --debug --verbose test",
    "server": "grunt exec:www_files browserify connect:test:keepalive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alxndrsn/xformunit.git"
  },
  "author": "Alex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alxndrsn/xformunit/issues"
  },
  "homepage": "https://github.com/alxndrsn/xformunit#readme",
  "devDependencies": {
    "enketo-client-side-transformer": "git://github.com/alxndrsn/enketo-client-side-transformer.git#cd1788f38fa5d9ea846d9de1168322ec25002040",
    "enketo-core": "^4.9.2",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-exec": "^1.0.1",
    "grunt-protractor-runner": "^3.2.0"
  },
  "dependencies": {
    "request": "^2.75.0",
    "require": "^2.4.20"
  }
}
